{
  "name": "astro-cloudflare-blog-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler dev",
    "wrangler:config": "node scripts/generate-wrangler-config.mjs",
    "deploy": "pnpm run build && wrangler deploy && pnpm run db:migrations:apply",
    "deploy:configured": "pnpm run build && pnpm run db:migrations:apply:configured && wrangler deploy --config wrangler.generated.jsonc",
    "db:migrations:apply": "wrangler d1 migrations apply CFBLOG_DB --remote --yes",
    "db:migrations:apply:configured": "pnpm run wrangler:config && wrangler d1 migrations apply CFBLOG_DB --remote --config wrangler.generated.jsonc --yes",
    "db:migrations:apply:local": "wrangler d1 migrations apply CFBLOG_DB --local",
    "db:migrations:list": "wrangler d1 migrations list CFBLOG_DB --remote",
    "db:migrations:list:configured": "pnpm run wrangler:config && wrangler d1 migrations list CFBLOG_DB --remote --config wrangler.generated.jsonc",
    "db:migrations:list:local": "wrangler d1 migrations list CFBLOG_DB --local",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "astro": "latest",
    "jose": "^6.2.3",
    "marked": "^18.0.3",
    "sanitize-html": "^2.17.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "latest",
    "@types/sanitize-html": "^2.16.1",
    "jsonc-parser": "3.3.1",
    "typescript": "^5.9.3",
    "vitest": "latest",
    "wrangler": "^4.87.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.2"
    }
  },
  "cloudflare": {
    "bindings": {
      "CFBLOG_DB": {
        "type": "d1",
        "description": "Canonical D1 database for posts, categories, menus, media metadata, redirects, settings, revisions, and schema versions. Default deploys use wrangler.jsonc; advanced configured deploys can override with CFBLOG_D1_DATABASE_NAME and CFBLOG_D1_DATABASE_ID."
      },
      "CFBLOG_MEDIA": {
        "type": "r2",
        "description": "R2 bucket for uploaded images and attachments. Default deploys use wrangler.jsonc; advanced configured deploys can override with CFBLOG_R2_BUCKET_NAME."
      },
      "CFBLOG_CACHE": {
        "type": "kv",
        "description": "Optional low-risk cache namespace for advanced configured deploys. Canonical content must stay in D1 and R2. Set CFBLOG_KV_NAMESPACE_ID to bind KV in wrangler.generated.jsonc; omit it to deploy without KV."
      },
      "SITE_URL": {
        "description": "Deployed site origin for canonical URLs, feeds, sitemap output, and admin mutation checks. Edit vars.SITE_URL after deploy, or override with CFBLOG_SITE_URL in advanced configured deploys."
      },
      "ENVIRONMENT": {
        "description": "Runtime environment label. Edit vars.ENVIRONMENT in wrangler.jsonc, or override with CFBLOG_ENVIRONMENT in advanced configured deploys."
      },
      "CF_ACCESS_TEAM_DOMAIN": {
        "description": "Cloudflare Access team domain for admin authentication, for example `https://your-team.cloudflareaccess.com`."
      },
      "CF_ACCESS_AUD": {
        "description": "Cloudflare Access application audience tag for the admin Access application."
      }
    }
  }
}
